.blog-header-area,
.blog-header-area-light {
    padding-top: 50px;
    background-size: cover;
}

.blog-header-area {
    margin-bottom: 50px;
}

.blog-header-area h2 {
    color: #fff;
}

.blog-image {
    border-radius: 10px;
}

.blog-section {
    margin-bottom: 10px;
}

.blog-item {
    margin-bottom: 20px;
}

.blog-pagination {
    border-color: rgb(51, 51, 51);
    color: rgb(76, 76, 76);
}

.blog-pagination>li>a,
.blog-pagination>li>a:hover,
.blog-pagination>li>span a {
    font-family: "Roboto";
    color: rgb(76, 76, 76);
}

.blog-sidebar h3 {
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(248, 176, 0);
    font-weight: bold;
    line-height: 1.7;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(248, 176, 0);
}

.recent-post-card a {
    font-size: 15px;
    font-family: "Roboto";
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    color: rgb(76, 76, 76);
    border-bottom: 1px solid rgb(221, 221, 221);
}

.recent-post-card li:last-child a {
    border-bottom: 0px none;
}

.sidebar-search-card {
    margin-bottom: 20px;
    float: left;
    display: block;
}

.recent-post-card a i {
    font-size: 15px;
    margin-right: 10px;
}

.recent-post-card {
    margin-bottom: 20px;
}

.search-group {
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-group input,
.search-group input:focus {
    border-radius: 0px;
    height: 40px;
    border: 1px solid #d9d9d9 !important;
    border-right: 0px none !important;
    box-shadow: none;
}

.search-group .btn {
    height: 40px;
    border: 1px solid #d9d9d9;
    border-left: 0px;
}

.blog-content {
    margin-bottom: 50px;
}

.blog-content p,
.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
    margin-bottom: 5px;
}

.blog-content p {
    font-size: 15px;
    line-height: 30px;
}

.blog-content h1 {
    font-size: 46px;
}

.blog-content h2 {
    font-size: 40px;
}

.blog-content h3 {
    font-size: 34px;
}

.blog-content h4 {
    font-size: 28px;
}

.blog-content h5 {
    font-size: 24px;
}

.blog-content h6 {
    font-size: 24px;
}

.blog-content img {
    margin-bottom: 20px;
}

.blog-main-image {
    height: 600px;
    float: left;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-position: center;
    background-size: 100% auto;
}

.relative-content-list {
    margin-bottom: 30px;
    margin-top: 30px;
}

.relative-content-list h3 {
    font-size: 40px;
    font-family: 'Righteous';
    color: rgb(248, 176, 0);
    line-height: 1;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(248, 176, 0);
    margin-bottom: 30px;
}

.foodmenu-container .section-title h2 {
    margin: 0px;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
}