/*
Theme Name: Distantland
Description: This is a theme that it can be used for bakeries, restaurants and cafes.
Version: 1.0.1
Requires at least: The oldest main WordPress version supported, 5.3.2
Tested up to: The last main WordPress version the theme has been tested up to, Chrome 98.0
Requires PHP: The oldest PHP version supported, in 7.0
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-patterns, block-styles, wide-blocks, accessibility-ready
Author: Cemre Tellioğlu Tunçay
Author URI: https://cemreworks.com/
Theme URI: https://cemreworks.com/bakery
License: GNU Licence.
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: distantland
*/
.fixedArea{position:fixed;left:0;top:0;z-index:9;padding-left:10px;width:100%}
.noPadding{padding:0}
p.colorfullText{color:#fab000;letter-spacing:2px}
*{margin:0;padding:0;box-sizing:border-box}
body,html{height:100%;font-family:Poppins}
article{display:block;width:100%;float:left;margin-bottom:20px}
a{font-family:Poppins;font-size:14px;line-height:1.7;color:#666;margin:0}
a:focus{outline:-webkit-focus-ring-color auto 5px}
a:hover{text-decoration:none}
.logo-text a{display:block;line-height:0}
p a{text-decoration:underline}
h1,h2,h3,h4,h5,h6{margin:0}
p{font-family:Poppins;font-size:14px;line-height:1.7;color:#666;margin:0}
li,ul{margin:0;list-style-type:none}
input{outline:0;border:none}
textarea{outline:0;border:none}
input:focus,textarea:focus{border-color:transparent!important}
input:focus::-webkit-input-placeholder{color:transparent}
input:focus:-moz-placeholder{color:transparent}
input:focus::-moz-placeholder{color:transparent}
input:focus:-ms-input-placeholder{color:transparent}
textarea:focus::-webkit-input-placeholder{color:transparent}
textarea:focus:-moz-placeholder{color:transparent}
textarea:focus::-moz-placeholder{color:transparent}
textarea:focus:-ms-input-placeholder{color:transparent}
button{outline:0!important;border:none;background:0 0}
button:hover{cursor:pointer}
iframe{border:none!important}
.classic{max-width:100px;display:block;float:none;margin:auto;margin-bottom:20px}
.slide-content h3{font-family:Roboto;margin-bottom:20px;font-size:22px}
.owl-item.active .slide-content h2,.owl-item.active .slide-content h3,.owl-item.active .slide-content p{visibility:visible;animation-duration:2s;animation-iteration-count:1;animation-name:fadeInUp}
.slide-content h2{font-family:Righteous;margin-bottom:20px;font-size:52px;visibility:hidden}
.slide-content p{margin-bottom:20px;margin-top:20px;color:#ffffff70;font-family:Roboto;font-size:18px;visibility:hidden}
.slider-content-area{position:absolute;top:25%;color:#fff;font-size:30px;left:10%;right:10%}
.main-slider,.slider-area{position:relative;height:100%}
.slide-content .default-btn{font-family:Roboto;font-size:14px;line-height:1.7;color:#666;margin:0;font-size:22px;color:#fff}
.main-slider div:not(.owl-nav):not(.owl-prev):not(.owl-prev):not(.owl-next){height:100%;background-size:cover}
.owl-dots{counter-reset:dots}
.owl-dot:before{counter-increment:dots;content:counter(dots)}
.owl-dots{counter-reset:dots;position:absolute;bottom:95px;display:flex}
.owl-dot{margin-left:10px;border:2px solid;padding:8px;border-radius:40px;width:35px;height:35px}
.owl-dot.active{margin-left:10px;border:2px solid #ffffff70;padding:10px;border-radius:40px;width:40px;height:40px;color:#ffffff70}
.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{text-align:center}
.topOff{padding-top:50px}
.colorfullPanel{background-color:#333;color:#fff;transition:background-color .5s ease}
.colorfullPanel h3{margin-top:40px;margin-bottom:15px;font-size:24px;font-family:Righteous;position:relative}
.colorfullPanel h2{margin-bottom:15px;font-size:36px;position:relative}
.colorfullPanel h2 span{font-size:36px;color:#85a900;position:relative}
.colorfullPanel p{margin-bottom:40px;position:relative}
.colorfullPanel:hover{background-color:#000}
section#section2{padding-top:65px;padding-bottom:65px}
section#section2 .maintext span{margin-top:90px;font-weight:800;color:#f9b000;line-height:1.7;letter-spacing:6px;text-transform:uppercase}
section#section2 .maintext h2{font-size:70px;font-family:Righteous;color:#444;line-height:1;text-align:center;margin-top:30px;margin-bottom:50px}
section#section2 .maintext p{font-family:Roboto;font-size:14px;line-height:1.7;color:#666;margin:0;padding-left:50px;padding-right:50px}
section#section2 .shapes span{font-size:18px;font-family:Roboto;color:#333;line-height:1.7;font-weight:700;text-transform:uppercase}
section#section2 .shapes p{font-size:15px;font-family:Roboto;color:#777;line-height:1.4;text-align:center;margin-top:25px}
.minHeightProp{min-height:150px;display:flex;justify-content:center;align-items:center}
.section-title h3{margin-top:90px;font-weight:800;color:#f9b000;line-height:1.7;letter-spacing:6px;text-transform:uppercase}
.section-title h2{margin-top:30px;font-size:70px;font-family:Righteous;color:#444;line-height:1;text-align:center;margin-bottom:50px}
.shapes{margin-top:50px;margin-bottom:50px}
.shapes-section2{background:#f9b000;width:100px;height:100px;border-radius:50px;display:flex;justify-content:center;align-items:center}
.shapes-section2 i{color:#fff;font-size:30px}
.content h3{transition:color .5s}
.content h3:hover{color:#444}
.post-slide .post-title{font-size:17px;font-family:Roboto;color:#333;line-height:1.7;text-align:center;font-weight:700}
.post-slide .post-description{font-size:22px;font-family:Righteous;color:#fcb100;line-height:1.1;text-align:center;padding-bottom:30px}
div#news-slider{margin-bottom:50px}
div#news-slider .owl-dots{counter-reset:dots;position:absolute;bottom:-20px;display:flex;left:46%}
div#news-slider .owl-dot.active{margin-left:10px;border:0;padding:10px;border-radius:0;width:30px;height:40px;color:#270909a6;border-bottom:3px solid #83ad00;font-size:22px;font-weight:700}
div#news-slider .owl-dot{border:0;padding:10px;width:30px;height:40px;color:#270909a6}
div#news-slider .owl-prev{position:absolute;bottom:-20px;left:40%;text-transform:uppercase;font-size:12px;font-family:Roboto;color:#ccc;line-height:1.7;text-align:center;background:#fff;padding:10px}
div#news-slider .owl-next{position:absolute;bottom:-20px;right:40%;text-transform:uppercase;font-size:12px;font-family:Roboto;color:#ccc;line-height:1.7;text-align:center;background:#fff;padding:10px}
.post-slide{margin-left:10px;margin-right:10px;background:#fff;box-shadow:0 1px 2px rgba(43,59,93,.3);margin-bottom:2em}
.post-slide .post-img{position:relative;margin-bottom:20px}
.post-slide .post-img img{width:100%;height:auto}
.post-abs{width:0;height:100%;position:absolute;background:rgba(221,221,221,.4);transition:width .5s}
.post-img:hover .post-abs{width:100%}
.post-img p{color:#fff;margin-top:150px;text-align:center;visibility:hidden}
.post-img:hover p{visibility:visible;animation-duration:2s;animation-iteration-count:1;animation-name:fadeInUp}
.navbar.active{background:#333;border-radius:0;padding-bottom:10px;box-shadow:0 10px 15px rgba(25,25,25,.1)}
#navbarResponsive{width:100%}
.myNavBar{background-color:#00000000;border-color:#e7e7e700;padding-bottom:10px;padding-top:10px}
.myNavbarHeader{display:flex;justify-content:center;flex-direction:column;margin:0!important}
.navbar-inverse .navbar-toggle{border-color:#dddd}
.navbar{transition:all .4s}
.navbar .nav-link{color:#fff!important}
.navbar .nav-link:focus,.navbar .nav-link:hover{color:#fff;text-decoration:none}
.navbar .navbar-brand{color:#fff}
.nav>li>a:focus,.nav>li>a:hover{text-decoration:none}
.navbar.active .nav-link{color:#fff}
.navbar.active .nav-link:focus,.navbar.active .nav-link:hover{color:#fff;text-decoration:none}
.navbar.active .navbar-brand{color:#555}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{color:#555;background:0 0}
.navBrandText{padding:0!important;margin-left:15px;width:100%}
.navBrand img{margin-left:5px}
.navBar li>.nav-link::before{position:absolute;content:"";left:0;bottom:0;background:#f9b000;height:1px;width:0;transition:.3s}
.navBar li.active>.nav-link::before,.navBar li>.nav-link.active::before,.navBar li>.nav-link:hover::before{width:100%;background:#f9b000}
.always-active{background:#333;border-radius:0;padding-bottom:10px;box-shadow:0 10px 15px rgb(25 25 25 / 10%)}
.myFormGroup .form-control{background-color:transparent!important}
.searchbar{margin-bottom:auto;margin-top:auto;height:40px;background-color:#353b48;border-radius:30px;padding:10px}
.search_input{color:#fff;border:0;outline:0;background:0 0;width:0;caret-color:transparent;line-height:25px;transition:width .4s linear}
.searchbar:hover>.search_input,.searchbar>.search_input:focus{padding:0 10px;width:200px;caret-color:#f9b000;transition:width .4s linear}
.searchbar:hover>.search_icon{background:#fff;color:#f9b000}
.search_icon{height:20px;width:20px;float:right;display:flex;justify-content:center;align-items:center;border-radius:50%;color:#fff;text-decoration:none;font-size:10px}
.myNavbarHeader .navbar-brand{padding:10px}
#section4{padding-top:30px;min-height:400px;background:0 0;padding-bottom:30px}
#section4 h3{margin-top:20px;font-weight:800;color:#f9b000;line-height:1.7;letter-spacing:6px;text-transform:uppercase;text-align:center}
#section4 h2{font-size:70px;font-family:Righteous;color:#fff;line-height:1;text-align:center;margin-top:20px;margin-bottom:20px}
#section4 .owl-item h2,#section4 .owl-item h3,#section4 .owl-item h4,#section4 .owl-item h5,#section4 .owl-item p{visibility:hidden}
#section4 .owl-item.active h2,#section4 .owl-item.active h3,#section4 .owl-item.active h4,#section4 .owl-item.active h5,#section4 .owl-item.active p{visibility:visible;animation-duration:2s;animation-iteration-count:1;animation-name:fadeInUp}
.section-title{margin-top:50px;margin-bottom:50px}
.testimonial-content{position:absolute;top:90%;color:#fff;left:15%;right:15%}
.testimonial-content p{color:#fff;margin-bottom:20px}
.testimonial-content h4{font-weight:800;color:#f9b000;line-height:1.7;text-transform:uppercase;text-align:center}
.testimonial-content h5{font-weight:800;color:#fff;line-height:1.7;text-transform:uppercase;text-align:center;display:inline-block;background:#f9b000;padding-left:10px;padding-right:10px}
.testimonial-area .owl-prev{position:absolute;bottom:-40px;left:40%;text-transform:uppercase;color:#ffffff70}
.testimonial-area .owl-next{position:absolute;bottom:-40px;right:40%;text-transform:uppercase;color:#ffffff70}
.banner{color:#fff;padding-bottom:45px;padding-top:45px;background-size:cover;background-position:center;background-repeat:no-repeat}
.content span{font-size:15px;font-family:Roboto;color:#777;line-height:2.4;text-align:center;font-weight:700;letter-spacing:1px}
.content h2{font-size:60px;font-family:Righteous;color:#444;line-height:1;text-align:center}
.content h3{font-size:16px;font-family:Roboto;color:#84ab00;line-height:1.7;text-align:center;padding-top:25px}
.banner-area{background-size:cover;background-position:center;background-repeat:no-repeat;display:flex}
.adress-area-banner{color:#fff;padding-bottom:45px;padding-top:45px;margin:auto;float:none}
.blog-area{padding:40px}
.blog-section{margin-top:30px;margin-bottom:90px}
.blog-section-title h3{font-size:15px;font-family:Roboto;color:#f8b000;font-weight:700;line-height:1.7;text-align:center;margin-top:50px;text-transform:uppercase;letter-spacing:6px;margin-bottom:15px}
.blog-section-title h2{font-size:70px;font-family:Righteous;color:#444;line-height:1;text-align:center;margin-bottom:85px}
.blog-section-date{text-align:center}
.blog-main-section-date .month{font-size:20px;margin-bottom:5px;font-family:Roboto;color:#333;line-height:.85}
.blog-main-section-date .date{font-size:16px;font-family:Roboto;color:#333;line-height:1.1}
.blog-section-date .month{font-size:20px;margin-bottom:5px;font-family:Righteous;color:#ddd;line-height:.85;text-align:left}
.blog-section-date .date{font-size:16px;font-family:Roboto;color:#ddd;line-height:1.1;text-align:left}
.blog-single-section-date .month{font-size:30px;margin-bottom:5px;font-family:Righteous;color:#ddd;line-height:.85;text-align:center}
.blog-single-section-date .date{font-size:20px;font-family:Roboto;color:#ddd;line-height:1.1;text-align:center}
.blog-item .blog-section-description{margin-top:10px;margin-bottom:10px}
.blog-main-section-date.blog-section-description{margin-bottom:10px}
.blog-section-description h2{font-size:22px;font-family:Roboto;color:#333;line-height:1.4;text-align:left;font-weight:700}
.blog-section-description p{font-size:16px;font-family:Roboto;color:#4c4c4c;line-height:1.4;text-align:left}
.blog-item{margin-bottom:20px;display:flex}
.blog-item-area{display:flex;align-items:center}
.pagination{display:inline-block}
.pagination a{color:#000;float:left;padding:8px 16px;text-decoration:none;transition:background-color .3s;border:1px solid #ddd}
.pagination a.active{background-color:#4caf50;color:#fff;border:1px solid #4caf50}
.pagination a:hover:not(.active){background-color:#ddd}
.entry-title{font-size:18px;font-family:Roboto;font-weight:700;line-height:1.2;text-transform:uppercase;letter-spacing:6px}
.blog-main-section-date .entry-title{font-size:18px;font-family:Roboto;font-weight:700;line-height:1.7;margin-top:0;text-transform:uppercase;letter-spacing:6px;margin-bottom:0}
.owl-theme .owl-controls{margin-top:30px}
.owl-theme .owl-controls .owl-page span{background:#fff;border:2px solid #37a6a4}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{background:#37a6a4}
.owl-prev{position:absolute;bottom:100px;left:40%;text-transform:uppercase;color:#ffffff70}
.owl-next{position:absolute;bottom:100px;right:40%;text-transform:uppercase;color:#ffffff70}
.owl-height{min-height:150px}
.chefs-area{background:#f7f7f7}
.chefs-img{padding:20px;display:flex;flex-direction:column}
.chefs-section{margin-top:30px;margin-bottom:90px}
.chefs-section-title h3{font-size:15px;font-family:Roboto;color:#f8b000;font-weight:700;line-height:1.7;text-align:center;margin-top:80px;text-transform:uppercase;letter-spacing:6px;margin-bottom:15px}
.chefs-section-title h2{font-size:70px;font-family:Righteous;color:#444;line-height:1;text-align:center;margin-bottom:85px}
.container h4{font-family:Poppins;font-size:1.125rem;font-weight:300;line-height:1.5em;margin-bottom:30px}
.address{width:100%;color:#fff;margin:0}
.addess-description{padding:70px}
.addess-description span{font-size:15px;font-family:Roboto;color:#f8b000;font-weight:700;line-height:1.7;text-align:center;margin-top:80px;text-transform:uppercase;letter-spacing:6px;margin-bottom:15px}
.addess-description h2{font-size:30px;font-family:Righteous;color:#444;margin-bottom:15px;color:#fff;line-height:1;text-align:left}
.addess-description p{font-size:15px;font-family:Roboto;color:#fff}
.addess-map{padding-top:70px;padding-left:0;padding-right:0;padding-bottom:70px}
li.address-section{margin-top:20px;margin-bottom:20px}
li.address-section .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border:2px solid #f8b000;border-radius:20px;width:40px;height:40px;text-align:center;padding-top:10px;margin-top:10px}
.single-widget li.address-section .fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:15px;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border:0;border-radius:20px;width:20px;height:20px;text-align:center;padding-top:0;margin-top:0;color:#f8b000}
.adress-area-banner{color:#fff;padding-bottom:45px;padding-top:45px;margin:auto;float:none}
.flex-container{display:flex;flex-direction:row}
@media (max-width:800px){
.flex-container{flex-direction:column}
}
.lineHeight{line-height:30px;margin-top:10px}
.contact-form{margin-top:15px}
.contact-form .textarea{min-height:220px;resize:none}
.form-control{box-shadow:none;border-color:#eee;height:49px}
.form-control:focus{box-shadow:none;border-color:#00b09c}
.form-control-feedback{line-height:50px}
.main-btn{background:#00b09c;border-color:#00b09c;color:#fff}
.main-btn:hover{background:#00a491;color:#fff}
.form-control-feedback{line-height:50px;top:0}
a.comment-reply-link{float:right}
.comment-reply-title{font-family:Righteous;color:#f8b000;line-height:1;text-align:center;padding-bottom:30px}
ul.children{padding-left:88px;clear:both;margin-top:15px}
ul.children li{margin-bottom:15px;display:block;position:relative}
ul.children li:before{content:"";width:60px;height:2px;background:#c7cacb;position:absolute;top:25px;left:-55px}
ul.children .comment-box{width:690px;float:right;position:relative;-webkit-box-shadow:0 1px 1px rgb(0 0 0 / 15%);-moz-box-shadow:0 1px 1px rgba(0,0,0,.15);box-shadow:0 1px 1px rgb(0 0 0 / 15%)}
.comment-respond{margin-top:50px}
.comment-form-comment label{float:left;max-width:100%;width:100%}
.comment-form-author label{float:left;max-width:100%;width:100%}
.comment-form-email label{float:left;max-width:100%;width:100%}
.comment-form-url label{float:left;max-width:100%;width:100%}
#comment{border:1px solid #ddd;width:97%}
input#author{border:1px solid #ddd;width:95%}
input#email{border:1px solid #ddd;width:95%}
input#url{border:1px solid #ddd;width:95%}
p.comment-form-author{width:50%;float:left}
p.comment-form-email{width:50%;float:left}
p.comment-form-url{width:50%;float:left}
p.comment-form-cookies-consent{width:50%;float:left}
.comment-form-cookies-consent label{width:100%;float:left;max-width:100%}
#commentform{float:left;margin:auto;display:block;width:100%}
p.form-submit{float:left;width:100%;padding:0}
input#submit{padding:10px}
.widget-title{font-size:15px;font-family:Roboto;color:#f8b000;font-weight:700;line-height:1.7;text-align:left;text-transform:uppercase;letter-spacing:6px;padding-bottom:10px;border-bottom:1px solid #f8b000}
.search-form{margin-top:10px;border:1px solid #ddd;padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;float:left}
label{float:left;max-width:50%}
.search-submit{padding:5px;max-width:50%;float:right}
aside{margin-bottom:10px;margin-top:30px;float:left;width:100%}
.widget ul{margin-top:10px}
.widget a{font-family:Roboto;font-weight:700}
.comments-container h3{font-size:40px;font-family:Righteous;color:#f8b000;line-height:1;text-align:center;padding-bottom:30px;border-bottom:1px solid #f8b000;margin-bottom:30px}
.comments-container h1 a{font-size:18px;font-weight:700}
.comments-list{margin-top:30px;position:relative}
.comments-list:before{content:"";width:2px;height:100%;background:#c7cacb;position:absolute;left:32px;top:0}
.comments-list:after{content:"";position:absolute;background:#c7cacb;bottom:0;left:27px;width:7px;height:7px;border:3px solid #dee1e3;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.reply-list:after,.reply-list:before{display:none}
.reply-list li:before{content:"";width:60px;height:2px;background:#c7cacb;position:absolute;top:25px;left:-55px}
.comments-list li{margin-bottom:15px;display:block;position:relative}
.comments-list li:after{content:"";display:block;clear:both;height:0;width:0}
.reply-list{padding-left:88px;clear:both;margin-top:15px}
.comments-list .comment-avatar{width:65px;height:65px;position:relative;z-index:99;float:left;border:3px solid #fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2);overflow:hidden}
.comments-list .comment-avatar img{width:100%;height:100%}
.reply-list .comment-avatar{width:50px;height:50px}
.comment-main-level:after{content:"";width:0;height:0;display:block;clear:both}
.comments-list .comment-box{width:750px;float:right;position:relative;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.15);-moz-box-shadow:0 1px 1px rgba(0,0,0,.15);box-shadow:0 1px 1px rgba(0,0,0,.15)}
.comments-list .comment-box:after,.comments-list .comment-box:before{content:"";height:0;width:0;position:absolute;display:block;border-width:10px 12px 10px 0;border-style:solid;border-color:transparent #fcfcfc;top:8px;left:-11px}
.comments-list .comment-box:before{border-width:11px 13px 11px 0;border-color:transparent rgba(0,0,0,.05);left:-12px}
.reply-list .comment-box{width:690px}
.comment-box .comment-head{background:#fcfcfc;padding:10px 12px;border-bottom:1px solid #e5e5e5;overflow:hidden;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
.comment-box .comment-head i{float:right;margin-left:14px;position:relative;top:2px;color:#a6a6a6;cursor:pointer;-webkit-transition:color .3s ease;-o-transition:color .3s ease;transition:color .3s ease}
.comment-box .comment-head i:hover{color:#03658c}
.comment-box .comment-name{color:#283035;font-size:14px;font-weight:700;float:left;margin-right:10px}
.comment-box .comment-name a{color:#283035}
.comment-box .comment-head span{float:left;color:#999;font-size:13px;position:relative;top:1px}
.comment-box .comment-content{background:#fff;padding:12px;font-size:15px;color:#595959;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;font-family:Poppins;line-height:30px;color:#666}
.comment-box .comment-name.by-author,.comment-box .comment-name.by-author a{color:#03658c}
.comment-box .comment-name.by-author:after{content:"author";background:#03658c;color:#fff;font-size:12px;padding:3px 5px;font-weight:700;margin-left:10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
@media only screen and (max-width:766px){
.comments-container{width:100%}
.comments-list .comment-box{width:100%}
.reply-list .comment-box{max-width:320px}
}
.breadcrumb-single{background:0 0;text-align:left;padding-top:50px;padding:0;padding-top:50px;text-align:center}
.breadcrumb-single>li+li:before{content:none}
.breadcrumb-single li a{font-family:Poppins;font-size:14px;line-height:1.7;color:#fff;margin:0}
.breadcrumb-single a:hover{text-decoration:none;color:#f8b000}
.breadcrumb-single li.active{text-decoration:none;color:#f8b000}
.breadcrumb-page{background:0 0;text-align:left;padding-top:50px;padding:0;padding-top:50px;text-align:center}
.breadcrumb-page li a{font-family:Poppins;font-size:14px;line-height:1.7;color:#fff;margin:0}
.breadcrumb-page a:hover{text-decoration:none;color:#f8b000}
.breadcrumb-page li.active{text-decoration:none;color:#f8b000}
.breadcrumb-page li a{font-family:Poppins;font-size:14px;line-height:1.7;color:#333;margin:0}
.main-footer{padding:50px}
.footer-social li:first-child{margin-left:0}
.footer-social li{float:left;margin-left:10px}
.single-widget h3{font-size:18px;font-family:Roboto;color:#333;line-height:1.4;text-align:left;font-weight:700;margin-bottom:10px}
.lock{font-weight:700;border-bottom:2px solid #f8b000;width:40px;height:3px;margin-bottom:10px}
.single-widget-description{font-family:Poppins;font-size:14px;line-height:1;color:#666}
.footer-section .footer-icon{width:25px;height:25px;border-radius:10px solid #83ac00;border:2px solid #83ac00;border-radius:15px;text-align:center}
.footer-section .footer-icon::after{content:" \25CF";font-size:10px;text-align:center;justify-content:center;width:2px;height:2px;margin-top:0;padding-top:0;color:#83ac00}
li.footer-section{margin-bottom:12px}
li.footer-section a:focus p,li.footer-section a:hover p{color:#23527c}
footer.entry-footer{display:flex;flex-direction:column}
.not-found-section{margin-bottom:40px}
.search_input:-webkit-autofill,.search_input:-webkit-autofill:active,.search_input:-webkit-autofill:focus,.search_input:-webkit-autofill:hover{-webkit-box-shadow:0 0 0 30px #353b48 inset!important}
.search_input:-webkit-autofill{-webkit-text-fill-color:#fff!important}
.alignnone{margin:5px 20px 20px 0}
.aligncenter,div.aligncenter{display:block;margin:5px auto 5px auto}
.alignright{float:right;margin:5px 0 20px 20px}
.alignleft{float:left;margin:5px 20px 20px 0}
a img.alignright{float:right;margin:5px 0 20px 20px}
a img.alignnone{margin:5px 20px 20px 0}
a img.alignleft{float:left;margin:5px 20px 20px 0}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto}
.wp-caption{background:#fff;border:1px solid #f0f0f0;max-width:96%;padding:5px 3px 10px;text-align:center}
.wp-caption.alignnone{margin:5px 20px 20px 0}
.wp-caption.alignleft{margin:5px 20px 20px 0}
.wp-caption.alignright{margin:5px 0 20px 20px}
.wp-caption img{border:0 none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0 4px 5px}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}
.screen-reader-text:focus{background-color:#eee;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}
.sticky{color:#333}
.gallery-caption{display:block}
.bypostauthor{display:block}
nav.navigation.posts-navigation{display:block;float:left;width:100%;margin-top:20px}
.entry-content{margin-top:10px}